

FC:\Users\Laci\documents\visual studio 2015\Projects\NYLServiceManager\NYLServiceManager\Analytics.xaml;;
FC:\Users\Laci\documents\visual studio 2015\Projects\NYLServiceManager\NYLServiceManager\Machines.xaml;;
FC:\Users\Laci\documents\visual studio 2015\Projects\NYLServiceManager\NYLServiceManager\MainWindow.xaml;;
FC:\Users\Laci\documents\visual studio 2015\Projects\NYLServiceManager\NYLServiceManager\Mechanics.xaml;;
FC:\Users\Laci\documents\visual studio 2015\Projects\NYLServiceManager\NYLServiceManager\Partners.xaml;;
FC:\Users\Laci\documents\visual studio 2015\Projects\NYLServiceManager\NYLServiceManager\Services.xaml;;
FC:\Users\Laci\documents\visual studio 2015\Projects\NYLServiceManager\NYLServiceManager\Worksheet.xaml;;

